-- =====================================================================================================
-- CRM Tables: Store customer, product, and sales details for the CRM system
-- =====================================================================================================


CREATE TABLE bronze.crm_cust_info (
    cst_id             INT ,
    cst_key            NVARCHAR(50),
    cst_firstname      VARCHAR(50),
    cst_lastname       VARCHAR(50),
    cst_marital_status VARCHAR(50),
    cst_gndr           VARCHAR(50),
    cst_create_date    DATE
);


CREATE TABLE bronze.crm_prd_info (
    prd_id      INT ,
    prd_key     NVARCHAR(50) ,
    prd_nm      VARCHAR(50),
    prd_cost    INT,
    prd_line    VARCHAR(50),
    prd_start_dt DATE,
    prd_end_dt   DATE
);

CREATE TABLE bronze.crm_sales_details (
    sls_ord_num   NVARCHAR(50),
    sls_prd_key   NVARCHAR(50),
    sls_cust_id   NVARCHAR(50),
    sls_order_dt  NVARCHAR(50),
    sls_ship_dt   NVARCHAR(50),
    sls_due_dt    NVARCHAR(50),
    sls_sales     NVARCHAR(50),
    sls_quantity  NVARCHAR(50),
    sls_price     NVARCHAR(50)
);



-- =====================================================================================================
-- ERP Tables: Store customer demographics, location, and product category details for the ERP system
-- =====================================================================================================


CREATE TABLE bronze.erp_cust_az12 (
    CID   NVARCHAR(50) ,
    BDATE DATE,
    GEN   VARCHAR(50)
);


CREATE TABLE bronze.erp_loc_a101 (
    CID    NVARCHAR(50) ,
    CNTRY  VARCHAR(50)
);


CREATE TABLE bronze.erp_px_cat_g1v2 (
    ID           NVARCHAR(50) ,
    CAT         VARCHAR(50),
    SUBCAT      VARCHAR(50),
    MAINTENANCE VARCHAR(50)
);

